background #1D2433
foreground #BDD9F2
selection_background #313847
selection_foreground #BDD9F2
#cursor_text_color #606d88

# Cursor
# uncomment for reverse background
#cursor none
#cursor #1d2433


# normal
color0 #1d2433
color1 #d67c8e
color2 #acdf96
color3 #dfd696
color4 #9bb8f2
color5 #bbaaf2
color6 #96dfc0
color7 #818da7

# bright
color8 #606d88
color9 #d6a37c
color10 #acdf96
color11 #dfd696
color12 #9bb8f2
color13 #df96c7
color14 #96dfc0
color15 #bdd9f2

