###############

####.___________             ________    _____ __________  _________
####|   \_____  \           /  _____/   /  _  \\______   \/   _____/
####|   | _(__  <   ______ /   \  ___  /  /_\  \|     ___/\_____  \ 
####|   |/       \ /_____/ \    \_\  \/    |    \    |    /        \
####|___/______  /          \______  /\____|__  /____|   /_______  /
####           \/                  \/         \/                 \/ 

###############


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4



# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:JetBrains Mono 11.0


#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

#Set Wallpaper on Launch with Nitrogen
exec --no-startup-id nitrogen --restore
#Starts Picom Compositor on Launch
exec --no-startup-id picom -b
#Starts Network Manager on Launch
exec --no-startup-id nm-applet
#Launch Vorta on Login
exec --no-startup-id vorta
#Xset Key Repeat Rate Script
exec_always --no-startup-id $HOME/scripts/xset-rate.sh
#Start Schildichat on Workspace 4
for_window [class="SchildiChat"] move container to workspace 4
exec --no-startup-id flatpak run chat.schildi.desktop
exec --no-startup-id xrdb ~/.config/x11/xresources
#Exec Flameshot on Startup
exec --no-startup-id flameshot
#####################################################################################################################
#################                          Monitor Setup                                            #################
#####################################################################################################################

exec --no-startup-id xrandr --output DP-2 --mode 3440x1440 --rate 143.92
exec --no-startup-id xrandr --output DP-0 --mode 2560x1440 --rate 143.86

# Workspace-to-Monitor Bindings
workspace 1 output DP-2
workspace 2 output DP-2 
workspace 3 output DP-2 
workspace 4 output DP-0 

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"



# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################

# Pipewire-pulse
bindsym XF86AudioMute $exec pactl set-sink-mute 0 toggle
bindsym XF86AudioLowerVolume $exec pactl set-sink-volume 0 -5%
bindsym XF86AudioRaiseVolume $exec pactl set-sink-volume 0 +5%

# Media player controls
bindsym XF86AudioPlay $exec playerctl play-pause
bindsym XF86AudioPause $exec playerctl play-pause
bindsym XF86AudioNext $exec playerctl next
bindsym XF86AudioPrev $exec playerctl previous

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar
#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#start a terminal
bindsym $mod+Return exec --no-startup-id alacritty
#start firefox
bindsym $mod+b exec --no-startup-id firefox 
#start thunar
bindsym $mod+f exec --no-startup-id thunar
#start rofi
bindsym $mod+d exec --no-startup-id rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/launcher.rasi
#start lf
bindsym $mod+r exec --no-startup-id alacritty -e ~/.local/bin/lfub


#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+c kill


#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Ctrl+h resize shrink width 2 px or 2 ppt
bindsym $mod+Ctrl+j resize grow height 2 px or 2 ppt
bindsym $mod+Ctrl+k resize shrink height 2 px or 2 ppt
bindsym $mod+Ctrl+l resize grow width 2 px or 2 ppt



# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+m fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
}



#####################################################################################################################
#################                          gaps config                                              #################
#####################################################################################################################

for_window [class="·*"] border pixel 3

gaps inner 10
gaps horizontal 15
gaps top 5
gaps bottom 15


client.urgent               $red        $red        $black      $red

        # Set colours various window states
        # Syntax: client.<class> <border> <background> <text> [<indicator> [<child_border>]]
        # The available classes are:
            # client.focused: The window that has focus.
            # client.focused_inactive: The most recently focused view within a container which is not focused.
            # client.placeholder: Ignored (present for i3 compatibility).
            # client.unfocused: A view that does not have focus.
            # client.urgent: A view with an urgency hint. Note: Native Wayland windows do not support urgency. Urgency only works for Xwayland windows.
        #The meaning of each color is:
            # border: The border around the title bar.
            # background: The background of the title bar.
            # text: The text color of the title bar.
            # indicator: The color used to indicate where a new view will open. In a tiled container, this would paint the right border of the current view if a new view would be opened to the right.
            # child_border: The border around the view itself.
        # The default colors are:
            # class	        border	background	text    indicator	child_border			
            # background	n/a	    #ffffff     n/a	    n/a	        n/a
            # focused	    #4c7899	#285577	    #ffffff	#2e9ef4	    #285577
            # focused_inactive	#333333	#5f676a	#ffffff	#484e50	    #5f676a
            # unfocused	    #333333	#222222	    #888888	#292d2e	    #222222
            # urgent	    #2f343a	#900000	    #ffffff	#900000	    #900000
            # placeholder	#000000	#0c0c0c	    #ffffff	#000000 	#0c0c0c
        client.focused           #9aa5ce #364A82 #c0caf5 #9aa5ce   #9aa5ce
        client.focused_inactive  #16161d #16161d #c0caf5 #16161d   #16161d
        client.unfocused         #16161d #16161d #c0caf5 #16161d   #16161d



# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        font pango:Material Icons 10,Hack 11.0
        status_command i3status-rs ~/.config/i3status-rust/config.toml
		position top
		tray_output DP-2
		tray_padding 1

        colors {
            separator #FFFFFF
            background #1a1b26
            statusline #dddddd
            focused_workspace #9aa5ce #364a82 #c0caf5
            active_workspace #16161d #16161d #c0caf5
            inactive_workspace #16161d #16161d #c0caf5
    }
}
